<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASB.Entitlements.Domain\ASB.Entitlements.Domain.csproj" />
    <ProjectReference Include="..\ASB.Entitlements.Application\ASB.Entitlements.Application.csproj" />
    <ProjectReference Include="..\ASB.Entitlements.Infrastructure\ASB.Entitlements.Infrastructure.csproj" />
  </ItemGroup>

</Project>
