# ASB-Entitlement

./: ARCHITECTURE.md  ASB.Entitlements.sln  COMPLETE_SETUP.md  CQRS_EXPLAINED.md  IMPLEMENTATION_SUMMARY.md  IMPROVED_ARCHITECTURE.md  MIGRATION_GUIDE.md  NEO4J_AURA_SETUP.md  QUICK_START.md  README.md  README_NEW.md  READY_TO_RUN.md  START_HERE.md  VERIFICATION_COMPLETE.md  VSCodeSetup.md  asb.7z  tests.7z
src/ASB.Entitlements/: ASB.Entitlements.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ASB.Entitlements.Application/: ASB.Entitlements.Application.csproj  DependencyInjection.cs
src/ASB.Entitlements.Application/Commands/CreateIdentity/: CreateIdentityCommand.cs  CreateIdentityCommandHandler.cs  CreateIdentityCommandValidator.cs
src/ASB.Entitlements.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/ASB.Entitlements.Application/Queries/CheckEntitlement/: CheckEntitlementQuery.cs  CheckEntitlementQueryHandler.cs  CheckEntitlementQueryValidator.cs
src/ASB.Entitlements.Application/Queries/GetIdentity/: GetIdentityByIdQuery.cs  GetIdentityByIdQueryHandler.cs
src/ASB.Entitlements.Domain/Common/: Entity.cs  Result.cs
src/ASB.Entitlements.Domain/Entities/: Identity.cs  Permission.cs  Resource.cs  Role.cs
src/ASB.Entitlements.Domain/Repositories/: IEntitlementRepository.cs  IIdentityRepository.cs  IPermissionRepository.cs  IResourceRepository.cs  IRoleRepository.cs
src/ASB.Entitlements.Domain/Services/: IEntitlementDomainService.cs
src/ASB.Entitlements.Domain/ValueObjects/: EntitlementCheckResult.cs
src/ASB.Entitlements.Infrastructure/: ASB.Entitlements.Infrastructure.csproj  DependencyInjection.cs
src/ASB.Entitlements.Infrastructure/Persistence/: Neo4jContext.cs
src/ASB.Entitlements.Infrastructure/Persistence/Configuration/: Neo4jSettings.cs
src/ASB.Entitlements.Infrastructure/Persistence/Repositories/: EntitlementRepository.cs  IdentityRepository.cs  PermissionRepository.cs  ResourceRepository.cs  RoleRepository.cs
src/ASB.Entitlements.Infrastructure/Seeding/: DemoDataSeeder.cs  IDataSeeder.cs
src/ASB.Entitlements.Infrastructure/Services/: EntitlementDomainService.cs
src/ASB.Entitlements/Controllers/: EntitlementController.cs  IdentityController.cs
src/ASB.Entitlements/Properties/: launchSettings.json
tests/: ASB.Entitlements.Tests.csproj
tests/Application/: CheckEntitlementQueryHandlerTests.cs  CheckEntitlementQueryValidatorTests.cs
tests/Controllers/: EntitlementControllerTests.cs
tests/Domain/: EntitlementCheckResultTests.cs  IdentityTests.cs  ResultTests.cs
