<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Neo4j.Driver" Version="5.13.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ASB.Entitlements\ASB.Entitlements.csproj" />
    <ProjectReference Include="..\src\ASB.Entitlements.Domain\ASB.Entitlements.Domain.csproj" />
    <ProjectReference Include="..\src\ASB.Entitlements.Application\ASB.Entitlements.Application.csproj" />
    <ProjectReference Include="..\src\ASB.Entitlements.Infrastructure\ASB.Entitlements.Infrastructure.csproj" />
  </ItemGroup>

</Project>
